<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="/"><img src="./icons/dashboard.png" alt=""><span><h2>Dashboard</h2></span></a></li>
        <div class="list">
            <ul>
                <li><a href=""><img src="" alt=""><span>11111</span></a></li>
                <li><a href=""><img src="" alt=""><span>22222222</span></a></li>
                <li><a href=""><img src="" alt=""><span>333333333</span></a></li>
                <li><a href=""><img src="" alt=""><span>444444</span></a></li>
            </ul>
        </div>
        
    </div>
    <div class="nav">Hi</div>
    <div class="content">By</div>
    
</body>
</html>